[TDNAME]
client_id = GOOGLEAPICLIENT
client_secret = GOOGLEAPISECRET
type = drive
token = {"access_token":"ACCESSTOKEN","token_type":"Bearer","refresh_token":"REFRESHTOKEN","expiry":"2020-09-20T16:46:12.889981686+02:00"}
team_drive = TDLINK

[GDSA01]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/1.json
team_drive = TDLINK

[GDSA02]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/2.json
team_drive = TDLINK

[GDSA03]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/3.json
team_drive = TDLINK

[GDSA04]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/4.json
team_drive = TDLINK

[GDSA05]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/5.json
team_drive = TDLINK

[GDSA06]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/6.json
team_drive = TDLINK

[GDSA07]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/7.json
team_drive = TDLINK

[GDSA08]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/8.json
team_drive = TDLINK

[GDSA09]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/9.json
team_drive = TDLINK

[GDSA10]
type = drive
scope = drive
service_account_file = /pg/data/rclone/drives/TDNAME/accounts/10.json
team_drive = TDLINK